# ColorfulPoetry

./: README.md  pom.xml
src/main/java/com/ms/: ColorfulPoetrySpringBoot.java
src/main/java/com/ms/config/: WebConfig.java
src/main/java/com/ms/controller/: PoetryController.java
src/main/java/com/ms/entity/: OperateResult.java  ResultBuilder.java  ResultData.java  ResultInfo.java  ToneTypeAndPart.java
src/main/java/com/ms/enums/: DocEnum.java  OperateResultEnum.java  PhonologyEnum.java  ResultCodeEnum.java  ResultSubCodeEnum.java  ToneEnum.java
src/main/java/com/ms/exception/: ColorfulPoetryExceptionWithRetData.java  ColorfulPoetryOperateException.java  ColorfulPoetryRuntimeException.java
src/main/java/com/ms/filter/: CORSFilter.java
src/main/java/com/ms/model/request/: PoteryRequest.java
src/main/java/com/ms/model/response/: PoteryResponse.java
src/main/java/com/ms/util/: ChineseAndEnglishUtils.java  DataProcessor.java  DictCache.java  FileLoader.java
src/main/resources/: log4j2-dev.xml
src/main/resources/lib/doc/: CiLinZhengYun.txt  PingShuiYun.txt
